<SolutionConfiguration>
  <FileVersion>1</FileVersion>
  <AutoEnableOnStartup>True</AutoEnableOnStartup>
  <AllowParallelTestExecution>false</AllowParallelTestExecution>
  <FrameworkUtilisationTypeForNUnit>UseDynamicAnalysis</FrameworkUtilisationTypeForNUnit>
  <FrameworkUtilisationTypeForGallio>UseStaticAnalysis</FrameworkUtilisationTypeForGallio>
  <FrameworkUtilisationTypeForMSpec>UseStaticAnalysis</FrameworkUtilisationTypeForMSpec>
  <FrameworkUtilisationTypeForMSTest>UseStaticAnalysis</FrameworkUtilisationTypeForMSTest>
  <EngineModes>Run all tests automatically:BFRydWU=;Run all tests manually:BUZhbHNl;Run impacted tests automatically, others manually (experimental!):CklzSW1wYWN0ZWQ=;Run pinned tests automatically, others manually:CElzUGlubmVk</EngineModes>
  <MetricsExclusions>E:\GitHub\AtYourService\DataAccess\DataAccess.csproj
E:\GitHub\AtYourService\AtYourServiceWeb\AtYourServiceWeb.csproj:E:\GitHub\AtYourService\AtYourServiceWeb\Helpers\DropDownGroupListExtensions.cs
E:\MIT Project\AtYourService\DataAccess\DataAccess.csproj</MetricsExclusions>
</SolutionConfiguration>