<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AtYourService.Core.Commanding.Command" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAQQAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Commanding\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AtYourService.Core.Commanding.Command&lt;TResult&gt;">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAQQAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Commanding\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AtYourService.Core.Commanding.CommandContext">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commanding\CommandContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtYourService.Core.Commanding.EntityCommand">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Commanding\EntityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtYourService.Core.Commanding.EntityCommand&lt;TResult&gt;">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Commanding\EntityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtYourService.Core.Data.Entity">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAACAAQAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAIAAE=</HashCode>
      <FileName>Data\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtYourService.Core.Extensions" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtYourService.Core.Security.SHA256CryptoProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\SHA256CryptoProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AtYourService.Core.Commanding.ICommand">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commanding\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AtYourService.Core.Commanding.ICommand&lt;TResult&gt;">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commanding\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AtYourService.Core.Security.ICryptoProvider">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\ICryptoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>